REACT_APP_HAWKINS_URL=https://christianlessa-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000;

REACT_APP_UPSIDEDOWN_URL=https://christianlessa-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000;

GITHUB_USER=christianlessa
